{
    "name": "@thebcms/components-svelte",
    "version": "2.0.1",
    "description": "Helper components for Svelte",
    "author": "BCMS",
    "license": "MIT",
    "main": "./index.js",
    "svelte": "./index.js",
    "types": "./index.d.ts",
    "type": "module",
    "peerDependencies": {
        "@thebcms/types": "^2",
        "svelte": "^5"
    },
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "svelte": "./index.js"
        },
        "./image.svelte": {
            "types": "./image.svelte.d.ts",
            "svelte": "./image.svelte"
        },
        "./content/item.svelte": {
            "types": "./content/item.svelte.d.ts",
            "svelte": "./content/item.svelte"
        },
        "./content/main.svelte": {
            "types": "./content/main.svelte.d.ts",
            "svelte": "./content/main.svelte"
        }
    },
    "devDependencies": {
        "@thebcms/types": "^2.0.0",
        "@types/node": "^20.12.12",
        "eslint": "^10.0.2",
        "prettier": "^3.8.1",
        "svelte": "^5.28.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.4.5",
        "typescript-eslint": "^8.56.1",
        "vite-node": "^3.1.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bcms/utils"
    },
    "bugs": {
        "url": "https://github.com/bcms/utils/issues"
    },
    "homepage": "https://github.com/bcms/utils#readme"
}
